<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        *{box-sizing:border-box;}
        body{
            margin: 0;
            padding: 0;
        }
        .xkz{
           
           width: 400px;
           height: 200px;
           overflow: hidden;
       
       }
        .xkz>div{
            border: 1px red solid;
            height: 400px;
            width: 400px;
            background-color: red;
            border-radius: 50%;

        }
        .xkz>div>div{
            border: 1px red solid;
            height: 380px;
            margin: 10px;
            background-color: rgb(255, 196, 0);
            border-radius: 50%;
        }
        .xkz>div>div>div{
            border: 1px red solid;
            height: 360px;
            margin: 10px;
            background-color: rgb(238, 255, 0);
            border-radius: 50%;
        }
        .xkz>div>div>div>div{
            border: 1px red solid;
            height: 340px;
            margin: 10px;
            background-color: rgb(30, 255, 0);
            border-radius: 50%;
        }
        .xkz>div>div>div>div>div{
            border: 1px red solid;
            height: 320px;
            margin: 10px;
            background-color: rgb(0, 255, 191);
            border-radius: 50%;
        }
        .xkz>div>div>div>div>div>div{
            border: 1px red solid;
            height: 300px;
            margin: 10px;
            background-color: rgb(0, 26, 255);
            border-radius: 50%;
        }
        .xkz>div>div>div>div>div>div>div{
            border: 1px red solid;
            height: 280px;
            margin: 10px;
            background-color: rgb(195, 0, 255);
            border-radius: 50%;
        }.xkz>div>div>div>div>div>div>div>div{
            border: 1px red solid;
            height: 260px;
            margin: 10px;
            background-color: hsl(330, 80%, 100%);
            border-radius: 50%;
        }

        

        






    </style>
</head>
<body>
    <div class="xkz">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>